# SPDX-FileCopyrightText: 2021 - 2023  StorPool <support@storpool.com>
# SPDX-License-Identifier: BSD-2-Clause

# Disabled flake8 diagnostics since we use the "black" tool for formatting:
# - E203 whitespace before ':' 
# - W503 line break before binary operator
#
[flake8]
max_line_length = 100
extend_ignore = E203,W503
