[tox]
envlist =
  black
  pep8
  mypy-3
  pylint
  unit-tests-2
  unit-tests-3
isolated_build = True

[defs]
pyfiles =
  python/sp_variant
  setup.py
  python/unit_tests

pyfiles_3_7 =
  python/sp_build_repo
  python/test_docker
  python/unit_tests_3

[testenv:black]
skip_install = True
deps =
  black >= 22, < 23
commands =
  black --check {[defs]pyfiles} {[defs]pyfiles_3_7}

[testenv:black-reformat]
skip_install = True
deps =
  black >= 22, < 23
commands =
  black {[defs]pyfiles} {[defs]pyfiles_3_7}

# Disabled flake8 diagnostics since we use the "black" tool for formatting:
# - E203 whitespace before ':' 
# - W503 line break before binary operator
#
[testenv:pep8]
skip_install = True
deps =
  flake8
commands =
  flake8 --ignore=E203,W503 {[defs]pyfiles} {[defs]pyfiles_3_7}

[testenv:mypy-3]
skip_install = True
deps =
  cfg_diag >= 0.2, < 0.3
  mypy >= 0.931
  pytest >= 6
  trivver >= 2
  tomli >= 2
  typedload >= 2, < 3
  types-dataclasses
  types-Jinja2
  utf8_locale
commands =
  mypy {[defs]pyfiles}
  mypy --python-version 3.7 {[defs]pyfiles_3_7}

# Some pylint diagnostics disabled due to the need to support Python 2.x.
[testenv:pylint]
skip_install = True
deps =
  cfg_diag >= 0.2, < 0.3
  jinja2
  pylint
  pytest
  tomli >= 2
  trivver >= 2
  typedload >= 2, < 3
  utf8_locale
commands =
  pylint --disable=useless-object-inheritance,super-with-arguments,raise-missing-from,consider-using-f-string {[defs]pyfiles} {[defs]pyfiles_3_7}

[testenv:unit-tests-2]
basepython = python2
deps =
  pytest
  typing
commands =
  pytest {posargs} python/unit_tests

[testenv:unit-tests-3]
deps =
  cfg_diag >= 0.2, < 0.3
  jinja2
  pytest
  trivver >= 2
commands =
  pytest {posargs} python/unit_tests python/unit_tests_3
