[tox]
envlist =
  black
  pep8
  mypy
  pylint
  unit-tests
isolated_build = True

[defs]
pyfiles =
  python/sp_variant
  setup.py
  python/unit_tests

pyfiles_3_7 =
  python/sp_build_repo
  python/test_docker
  python/unit_tests_3

[testenv:black]
skip_install = True
tags =
  check
deps =
  black >= 23, < 24
commands =
  black --check {[defs]pyfiles} {[defs]pyfiles_3_7}

[testenv:black-reformat]
skip_install = True
tags =
  format
  manual
deps =
  black >= 23, < 24
commands =
  black {[defs]pyfiles} {[defs]pyfiles_3_7}

# Disabled flake8 diagnostics since we use the "black" tool for formatting:
# - E203 whitespace before ':' 
# - W503 line break before binary operator
#
[testenv:pep8]
skip_install = True
tags =
  check
deps =
  flake8 >= 5, < 6
commands =
  flake8 {[defs]pyfiles} {[defs]pyfiles_3_7}

[testenv:mypy]
skip_install = True
tags =
  check
deps =
  cfg_diag >= 0.4, < 0.5
  click >= 8.1, < 9
  mypy >= 0.931
  pytest >= 6, < 8
  trivver >= 2, < 3
  tomli >= 2, < 3
  typedload >= 2, < 3
  types-dataclasses
  types-Jinja2 >= 2, < 4
  utf8_locale >= 1, < 2
commands =
  mypy {[defs]pyfiles}
  mypy --python-version 3.7 {[defs]pyfiles_3_7}

# Some pylint diagnostics disabled due to the need to support Python 2.x.
[testenv:pylint]
skip_install = True
tags =
  check
deps =
  cfg_diag >= 0.4, < 0.5
  click >= 8.1, < 9
  jinja2 >= 3, < 4
  pylint >= 2.14, < 2.16
  pytest >= 7, < 8
  tomli >= 2, < 3
  trivver >= 2, < 3
  typedload >= 2, < 3
  utf8_locale >= 1, < 2
commands =
  pylint {[defs]pyfiles} {[defs]pyfiles_3_7}

[testenv:unit-tests]
tags =
  tests
deps =
  cfg_diag >= 0.4, < 0.5
  jinja2 >= 3, < 4
  pytest >= 7, < 8
  trivver >= 2, < 3
commands =
  pytest {posargs} python/unit_tests python/unit_tests_3

[testenv:pyupgrade]
skip_install = True
tags =
  upgrade
  manual
deps =
  pyupgrade >= 3, < 4
allowlist_externals =
  sh
commands =
  sh -c 'pyupgrade --py36-plus python/sp_variant/*.py python/unit_tests/*.py'
  sh -c 'pyupgrade --py37-plus python/sp_build_repo/*.py python/test_docker/*.py python/unit_tests_3/*.py'
