# SPDX-FileCopyrightText: 2021 - 2023  StorPool <support@storpool.com>
# SPDX-License-Identifier: BSD-2-Clause

[tox]
envlist =
  ruff
  black
  pep8
  mypy
  pylint
  unit-tests
isolated_build = True

[defs]
pyfiles =
  python/sp_build_repo
  python/sp_variant
  python/test_docker
  setup.py
  python/unit_tests

[testenv:ruff]
skip_install = True
tags =
  check
deps =
  ruff >= 0.0.240, < 0.1
commands =
  ruff check --config python/config/ruff-most/pyproject.toml -- {[defs]pyfiles}

[testenv:ruff-all]
skip_install = True
tags =
  check
deps =
  ruff == 0.0.253
commands =
  ruff check --config python/config/ruff-all/pyproject.toml -- {[defs]pyfiles}

[testenv:black]
skip_install = True
tags =
  check
deps =
  black >= 23, < 24
commands =
  black --check {[defs]pyfiles}

[testenv:black-reformat]
skip_install = True
tags =
  format
  manual
deps =
  black >= 23, < 24
commands =
  black {[defs]pyfiles}

[testenv:pep8]
skip_install = True
tags =
  check
deps =
  flake8 >= 6, < 7
commands =
  flake8 {[defs]pyfiles}

[testenv:mypy]
skip_install = True
tags =
  check
deps =
  cfg_diag >= 0.4, < 0.5
  click >= 8.1, < 9
  mypy >= 1, < 2
  pytest >= 6, < 8
  trivver >= 2, < 3
  tomli >= 2, < 3
  typedload >= 2.16, < 3
  types-dataclasses
  types-Jinja2 >= 2, < 4
  utf8_locale >= 1, < 2
commands =
  mypy {[defs]pyfiles}

[testenv:pylint]
skip_install = True
tags =
  check
deps =
  cfg_diag >= 0.4, < 0.5
  click >= 8.1, < 9
  jinja2 >= 3, < 4
  pylint >= 2.16, < 2.17
  pytest >= 7, < 8
  tomli >= 2, < 3; python_version < "3.11"
  trivver >= 2, < 3
  typedload >= 2, < 3
  utf8_locale >= 1, < 2
commands =
  pylint {[defs]pyfiles}

[testenv:unit-tests]
tags =
  tests
deps =
  cfg_diag >= 0.4, < 0.5
  jinja2 >= 3, < 4
  pytest >= 7, < 8
  trivver >= 2, < 3
commands =
  pytest {posargs} python/unit_tests

[testenv:pyupgrade]
skip_install = True
tags =
  upgrade
  manual
deps =
  pyupgrade >= 3, < 4
allowlist_externals =
  sh
commands =
  sh -c 'pyupgrade --py38-plus python/sp_build_repo/*.py python/sp_variant/*.py python/test_docker/*.py python/unit_tests/*.py'

# This should only be run when the working tree is clean
[testenv:reuse]
skip_install = True
tags =
  check
  manual
deps =
  reuse >= 1, < 2
commands =
  reuse lint
